@layer layout, reset;

:root {
    --font-family-base: system-ui;
    --font-family-base-line-height: 1.6;
    --font-family-heading: system-ui;
    --font-family-heading-line-height: 1.1;
    --font-family-code: monospace;
    --body-max-width: 75ch;
}

@layer layout {
    .flow > * + * {
        margin-block-start: var(--flow-space, 1em);
    }

    .grid-flow {
        display: grid;
        gap: var(--grid-flow-gap, 1rem);
        justify-items: start;

        > * {
            margin: 0;
        }
    }

    .grid-auto-fit {
        --grid-auto-fit-min-column-size: 200px;
        --grid-auto-fit-gap: 1rem;

        display: grid;
        gap: var(--grid-auto-fit-gap);
        grid-template-columns: repeat(
            auto-fit,
            minmax(min(var(--grid-auto-fit-min-column-size), 100%), 1fr)
        );
    }

    .flex-group {
        display: flex;
        flex-wrap: wrap;
        gap: var(--flex-group-row-gap, 5rem) var(--flex-group-column-gap, 1rem);
        align-items: var(--flex-group-alignement, center);
        justify-content: var(--flex-group-justifcation, start);
    }

    .primary-layout > *,
    .full-width > * {
        grid-column: content;
    }

    .primary-layout {
        display: grid;
        grid-template-columns:
            [full-width-start] minmax(0, 1fr)
            [wide-start] minmax(0, 10rem)
            [content-start] min(100% - 2rem, 900px) [content-end]
            minmax(0, 10rem) [wide-end]
            minmax(0, 1fr) [full-width-end];
    }

    .primary-layout > * {
        grid-column: content;
    }

    .primary-layout > .wide {
        grid-column: wide;
    }
}

@layer reset {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;

        font-family: var(--font-family-base);
        color-scheme: light dark;
        interpolate-size: allow-keywords;
    }

    body {
        margin: 0;
        min-height: 100vh;
        line-height: var(--font-family-base-line-height);
    }

    h1,
    h2,
    h3,
    h4,
    button,
    input,
    label {
        line-height: var(--font-family-heading-line-height);
    }

    h1,
    h2,
    h3,
    h4 {
        text-wrap: balance;
        font-family: var(--font-family-heading);
    }

    p,
    li,
    figcaption {
        max-width: var(--body-max-width);
        text-wrap: pretty;
    }

    code {
        font-family: var(--font-family-code);
    }

    :first-child {
        margin-block-start: 0;
    }

    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
        margin-block-end: 0;
    }

    img,
    picture {
        max-width: 100%;
        display: block;
    }

    input,
    button,
    textarea,
    select {
        font-family: inherit;
        font-size: inherit;
    }

    input {
        min-width: 0;
    }

    textarea:not([rows]) {
        min-height: 10em;
    }

    :is(ul, ol)[class] {
        list-style: '';
        margin: 0;
        padding: 0;
    }

    td,
    math,
    time[datetime*=':'] {
        font-variant-numeric: tabular-nums lining-nums;
    }

    table {
        border-collapse: collapse;
    }

    :target {
        scroll-margin-block: 32px;
        scroll-margin-block: 5rlh;
    }

    @media (prefers-reduced-motion: no-preference) {
        html {
            scroll-behavior: smooth;
        }
    }
}
